#quiz 1 함수처리
def print_star_line():
    a = '★'
    for i in range(3):
        print(a * 4)

print_star_line()  # 함수 호출


# Quiz 2 함수처리
def print_star_line():
    a = '★'
    for i in range(3):
        print(a * 4)

print_star_line()  # 함수 호출

# Quiz 3 함수처리
def print_stars(vertical_repeats, horizontal_stars):
    for _ in vertical_repeats:
        print(horizontal_stars)

horizontal_stars = '★★★'
vertical_repeats = '★★★★'

print_stars(vertical_repeats, horizontal_stars)  # 함수 호출

#Quiz 4 함수처리
def print_stars(horizental_stars, repetitions):
    for _ in range(repetitions):
        print(horizental_stars)

star = '*'
horizental_stars = star * 3

print_stars(horizental_stars, 4)  # 함수 호출

#Quiz 5 - 1  함수처리
import math

def calculate_cylinder_volume(R, h):
    result = (math.pi * (R * R)) * h
    return round(result, 3)

def main():
    R = int(input("반지름을 설정해주세요: "))
    h = int(input("높이를 설정해주세요: "))

    result = calculate_cylinder_volume(R, h)
    print(result)

if __name__ == "__main__":
    main()

#Quiz 5 - 2 함수처리
import math

def calculate_cylinder_volume(R, h):
    result = (math.pi * (R * R)) * h
    return round(result, 3)

def main():
    R = 5
    h = 10

    result = calculate_cylinder_volume(R, h)
    print(result)

if __name__ == "__main__":
    main()

#Quiz 6-1 함수처리
import datetime

def print_current_time():
    x = datetime.datetime.now()
    print(x)

print_current_time()  # 함수 호출

#Quiz 6-2 함수 처리
import datetime

def print_current_date_and_time():
    x = datetime.datetime.now()
    weekday_index = x.weekday()
    weekdays = ["월", "화", "수", "목", "금", "토", "일"]

    print(x.year, "년")
    print(x.month, "월")
    print(x.day, "일")
    print(weekdays[weekday_index], "요일")
    print(x.hour, "시")
    print(x.minute, "분")
    print(x.second, "초")

print_current_date_and_time()  # 함수 호출

#quiz7 함수처리
def print_taller_than_170(heights):
    for height in heights:
        if height <= 170:
            continue
        print("키가 170보다 큰 학생:", height)

heights = [165, 172, 168, 175, 160, 180, 169, 171, 177, 163]
print_taller_than_170(heights)  # 함수 호출
